<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sesi-5 cuy university - parallax website</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .parallax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
      }
      .intro {
        background-image: url("assets/bg-1.jpg");
      }
      .content {
        background-image: url("assets/bg-2.jpg");
      }
      .footer {
        background-image: url("assets/bg-3.jpg");
      }
    </style>
  </head>
  <body>
    <div class="parallax intro"></div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
  </body>
</html>
