*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
html {
  scroll-behavior: smooth;
}
nav ul {
  display: flex;
  padding: 20px;
}

header {
  background-color: rgb(5, 5, 37);
  color: #eaeaea;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
a {
  color: #eaeaea;
  text-decoration: none;
}
li {
  list-style-type: none;
  padding: 10px;
}
.logo {
  margin-right: auto;
  margin-left: 10px;
  cursor: pointer;
}
.logo:hover {
  color: coral;
  transition: all 0.5s ease-in-out 0s;
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -ms-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
}
.btn {
  margin-right: 10px;
  border: none;
  font-size: 20px;
  padding: 6px 12px;
  background-color: coral;
  border-radius: 13px;
  -webkit-border-radius: 13px;
  -moz-border-radius: 13px;
  -ms-border-radius: 13px;
  -o-border-radius: 13px;

  cursor: pointer;
}
.btn:hover {
  opacity: 80%;
  color: white;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
li a:hover {
  background-color: coral;
  padding: 10px;
  color: black;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}
.intro {
  background-image: url("assets/img/bg-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 20px;
}

.profile {
  width: auto;
  max-width: 500px;
  height: 500px;
  border-radius: 10%;
  -webkit-border-radius: 10%;
  -moz-border-radius: 10%;
  -ms-border-radius: 10%;
  -o-border-radius: 10%;
  padding: 10px;
}

.parallax {
  height: 100vh;
  background-image: url("assets/img/profile.png");
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: contain;
}
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  background-color: rgb(5, 5, 37);
  color: #eaeaea;
  padding: 30px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  color: #eaeaea;
}
.description {
  font-size: 28px;
  font-weight: bolder;
  color: #eaeaea;
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
  height: 50vh;
}
.card-item {
  width: 25%;
  text-align: center;
  padding: 24px;
  background-color: #f7f7f7;
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.icon {
  width: 50px;
  height: 50px;
  margin: 10px;
  padding: 4px;
}

.card-title {
  font-size: 18px;
  font-weight: bolder;
  margin-bottom: 5px;
}
.card-desc {
  font-size: 14px;
}
footer {
  padding: 20px;
  text-align: center;
  background-color: rgb(5, 5, 37);
}
@media screen and (max-width: 500px) {
  header {
    padding: 20px;
  }
  .card {
    flex-direction: column;
    gap: 0;
    margin-top: 0;
    height: 120vh;
  }
  .intro {
    background-image: none;
  }
  #title,
  #desc {
    color: black;
  }
  .card-item {
    width: 100%;
    opacity: 0.9;
  }
  .intro {
    margin-top: 20px;
  }
  footer {
    position: fixed;
    bottom: 0;
    background-color: rgb(5, 5, 37);
    z-index: 8;
    height: 150px;
  }
  .navbar {
    position: fixed;
    bottom: 0;
    background-color: rgb(5, 5, 37);
    width: 100%;
    z-index: 9;
  }
}
